CD-ROM is in ISO 9660 format
System id: 
Volume id: openSUSE_Leap_15.2_Rescue_CD
Volume set id: 
Publisher id: SUSE LINUX GMBH
Data preparer id: KIWI - HTTPS://GITHUB.COM/OSINSIDE/KIWI
Application id: 0X63444199
Copyright File id: 
Abstract File id: 
Bibliographic File id: 
Volume set size is: 1
Volume set sequence number is: 1
Logical block size is: 2048
Volume size is: 307222
El Torito VD version 1 found, boot catalog is in sector 266
Joliet with UCS level 3 found
Rock Ridge signatures version 1 found
Eltorito validation header:
    Hid 1
    Arch 0 (x86)
    ID ''
    Key 55 AA
    Eltorito defaultboot header:
        Bootid 88 (bootable)
        Boot media 0 (No Emulation Boot)
        Load segment 0
        Sys type 0
        Nsect 4
        Bootoff 10B 267
